# recommendation-system

./: .gitignore  deployment.yaml  pom.xml  settings.xml
recommendation-system/src/main/java/com/adatafun/recommendation/mapper/: PermissionMapper.java
recommendation-system/src/main/java/com/adatafun/recommendation/service/: BusinessService.java  JestService.java
recommendation-system/src/main/resources/: application.properties  mybatis.xml
src/main/java/com/adatafun/recommendation/: Main.java
src/main/java/com/adatafun/recommendation/conf/: ESFactory.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SpringConfiguration.java
src/main/java/com/adatafun/recommendation/controller/: ArticleRecommendationController.java  BusinessService.java  CIPRecommendationController.java  CarRecommendationController.java  HybridRecommendationController.java  LoungeRecommendationController.java  ParkingRecommendationController.java  RestaurantRecommendationController.java  ShopRecommendationController.java  VVIPRecommendationController.java
src/main/java/com/adatafun/recommendation/mapper/: ItdCIPMapper.java  ItdCarMapper.java  ItdLoungeMapper.java  ItdParkingMapper.java  ItdRestaurantMapper.java  ItdShopMapper.java  ItdVVIPMapper.java  RecommendationRuleMapper.java  TbdBannerMapper.java  TbdBellesLettresMapper.java  TbdFlightInfoMapper.java  TbdUserFlightMapper.java
src/main/java/com/adatafun/recommendation/model/: BannerArticleResult.java  BrandRestaurantResult.java  CuisineResult.java  HomepageArticleResult.java  ItdCIP.java  ItdCar.java  ItdLounge.java  ItdParking.java  ItdRestaurant.java  ItdShop.java  ItdVVIP.java  LoungeResult.java  PageArticleResult.java  Permission.java  RecommendationRule.java  RestaurantResult.java  SetMealResult.java  ShopResult.java  TbdBanner.java  TbdBellesLettres.java  TbdFlightInfo.java  TbdUserFlight.java  TypeProductResult.java  TypeResult.java  User.java  UserRest.java
src/main/java/com/adatafun/recommendation/service/: BusinessService.java  ElasticSearchService.java  HybridRecommendationService.java  ItdCIPService.java  ItdCarService.java  ItdLoungeService.java  ItdParkingService.java  ItdRestaurantService.java  ItdShopService.java  ItdVVIPService.java  JestService.java  RecommendationBaseContentService.java  RecommendationBaseRuleService.java  RecommendationService.java  TbdBannerService.java  TbdBellesLettresService.java  TbdUserFlightService.java
src/main/java/com/adatafun/recommendation/thrift/: BusinessService.java
src/main/java/com/adatafun/recommendation/utils/: ComparatorListSort.java  DataProcessing.java  ElasticSearch.java  JestService.java  ParameterDetection.java  SortList.java
src/main/resources/: application.properties  log4j.properties  logback.xml  mybatis.xml  spring.xml
src/main/resources/conf/mybatis/mapper/: ItdCIPMapper.xml  ItdCarMapper.xml  ItdLoungeMapper.xml  ItdParkingMapper.xml  ItdRestaurantMapper.xml  ItdShopMapper.xml  ItdVVIPMapper.xml  PermissionMapper.xml  RecommendationRuleMapper.xml  TbdBannerMapper.xml  TbdBellesLettresMapper.xml  TbdFlightInfoMapper.xml  TbdUserFlightMapper.xml
