# 测试环境
#spring.datasource.url=jdbc:mysql://rm-bp150tq91vm9u7n3ho.mysql.rds.aliyuncs.com:3306/recommendation_dev?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=wyunadmin
#spring.datasource.password=TSLKtPpP2nD3EV
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 正式环境
spring.datasource.url=jdbc:mysql://rm-bp150tq91vm9u7n3ho.mysql.rds.aliyuncs.com/recommentation_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wyun
spring.datasource.password=bKyzNX3uTrnwDb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=F:/log/log.log
logging.level.org.springframework.web=debug
logging.level.root = debug
logging.level.conf.mybatis.mapper=debug



